token= "MTE0MzAyNjE3NDA4NDI3MjE0OA.G8MbJB.KEsLuaYqNTwmTMMjITsft5nLi2cH0n8vy-wY80"
mongoose = "mongodb+srv://soportoriental787:luisP200@controladora.6sqgbjx.mongodb.net/Controladora?retryWrites=true&w=majority"